#head {
  margin-top: 40px;
  width: 100%;
  height: 632px;

  .header-box {
    position: relative;
    @h: 36px;
    padding: 30px 0 36px;
    height: @h+30+36;
    background-color: #fff;

    >div {
      padding: 0;
      height: @h;

      >a {
        display: block;
        float: left;
        margin: 0 50px 0 0;
        height: 100%;
        font-size: 18px;
        line-height: @h;
      }
    }

    .logo {
      width: 180px;
      height: 100%;
      background: url(../images/logo.png) no-repeat;
      background-size: contain;
    }

    .search-box {
      position: relative;
      padding: 5px 30px;
      width: 420px;
      height: @h;
      border: 1px solid #ccc;
      border-radius: (@h/2);

      input {
        width: 340px;
        height: 24px;
        border: none;
      }

    }

    .icon {
      position: absolute;
      right: 20px;
      width: 24px;
      height: 24px;
      background: url(../images/icon.png) no-repeat;
      background-size: 200px 240px;
      background-position: -170px -47px;
    }

    // 搜索热词
    .hot {
      position: absolute;
      top: @h;

      a {
        margin-right: 10px;
        color: #666;
      }
    }

    // 产品目录
    .category-box {
      position: absolute;
      top: 100%;
      width: 230px;
      height: 530px;
      z-index: 9;
      background-color: rgba(51, 51, 51, 0.7);
    }

    .category-all {
      height: 50px;
      line-height: 50px;
      background-color: rgba(51, 51, 51, 0.6);

      >a {
        display: block;
        margin: 0 79px;
        width: 72px;
        height: 100%;
        font-size: 16px;
        color: #fff;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .icon-all {
        display: inline-block;
        vertical-align: -2px;
        width: 15px;
        height: 15px;
        background: url(../images/category-all.png) no-repeat;
        background-size: 15px 15px;
      }
    }

    .category-item {
      width: 100%;


      >a {
        display: block;
        padding: 0 79px;
        width: 100%;
        height: 48px;
        font-size: 14px;
        color: #fff;
        line-height: 48px;
        text-align: left;
      }

      .item-content {
        display: none;
        position: absolute;
        left: 100%;
        top: 0;
        padding: 20px 20px 20px 50px;
        width: 940px;
        height: 530px;
        background-color: #fff;
      }

      &:hover {
        background: rgba(51, 51, 51, 0.8);

        .item-content {
          display: block;
        }
      }
    }


  }

  .item-content {

    div {
      box-sizing: border-box;
      float: left;
      width: 165px;
      height: 65px;
      margin-bottom: 20px;
    }

    a {
      display: block;
      width: 100%;
      overflow: hidden;
      padding-right: 10px;
      color: #666;
      line-height: 65px;
      font-size: 14px;
    }

    img {
      display: block;
      float: left;
      width: 65px;
      height: 65px;
      margin-right: 10px;
    }

    span {
      float: left;
    }

    // 扫地机器人
    .item-content-box {
      float: none;
      width: 890px;
      height: auto;
      margin-bottom: 15px;
      overflow: hidden;

      >a {
        margin: 20px 10px 0 20px;
        float: left;
        width: auto;
        max-width: 90px;
        line-height: 24px;
        height: 24px;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-weight: 700;
        border-right: 1px solid #000;
      }

      .item-content-right {
        margin: 0;
        width: 770px;
        height: auto;
        overflow: hidden;

        >div {
          width: 231px;
          margin: 0 15px 15px 0;
        }
      }
    }
  }
}


// 轮播图样式
.banner-box {
  width: 100%;
  height: 530px;

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-wrapper {
    width: 100%;
    height: 100%;

    a {
      display: block;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover;
    }

    .swiper-slider-1 {
      background-image: url('../images/slider-1.webp');
    }

    .swiper-slider-2 {
      background-image: url('../images/slider-2.webp');
    }

    .swiper-slider-3 {
      background-image: url('../images/slider-3.webp');
    }

    .swiper-slider-4 {
      background-image: url('../images/slider-4.webp');
    }

    .swiper-slider-5 {
      background-image: url('../images/slider-5.webp');
    }

    .swiper-slider-6 {
      background-image: url('../images/slider-6.webp');
    }
  }


  .swiper-pagination {
    bottom: 0 !important;
  }

  .swiper-pagination-bullet {
    width: 14px;
    height: 14px;
    margin: 1px 15px 1px 0px !important;
    background-color: transparent;
    border: 2px solid #000;
    opacity: 0.5;

    &:hover {
      opacity: 1;
    }
  }

  .swiper-pagination-bullet-active {
    opacity: 0.5;
    background-color: #fff;
  }

  .container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 530px;

    >div {
      top: 50%;
      width: 42px;
      height: 72px;
      background-color: rgba(0, 0, 0, 0.4);

      &:after {
        font-size: 30px;
        color: #fff;
        opacity: 0.4;
      }

      &:hover {
        background-color: rgba(0, 0, 0, 0.6);

        &:after {
          opacity: 0.6;
        }
      }
    }
  }

  .swiper-button-prev {
    left: 230px;
  }

  .swiper-button-next {
    right: 0;
  }
}