#head {
  height: auto;

  .container {
    width: 1180px;
  }

  .category-box {
    height: auto !important;
    margin-top: 10px;
    background-color: transparent !important;

    .category-all {
      background-color: #333;

      .category-list {
        display: none;
        height: 480px;
        background-color: rgba(51, 51, 51, 0.7);
      }

      &:hover {
        .category-list {
          display: block;
          z-index: 9;
        }
      }
    }
  }
}