#head {
  .left {
    overflow: hidden;
    height: 70px;

    img {
      vertical-align: middle;
      height: 70px;
    }

    span {
      display: inline-block;
      width: 1px;
      height: 20px;
      background-color: #ccc;
      vertical-align: middle;
      margin-left: 19px;
    }
  }

  .right {
    line-height: 70px;
    font-size: 14px;

    a {
      margin-left: 32px;

      &:hover {
        color: #00C89F;
      }
    }
  }
}