#top-box {
  @top-h: 40px;

  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  background-color: #333;

  >.container {
    height: @top-h;

    a {
      display: inline-block;
      padding: (((@top-h)-20)/2) 0;
      margin-right: 25px;
      line-height: 20px;
      color: #fff;
      box-sizing: border-box;
    }

  }

  .icon-box {
    position: relative;
    margin-right: 0;
    padding-top: 5px;
    width: 44px;
    height: 40px;

    >a {
      margin: 0;
      padding: 5px 10px 10px;
      width: 100%;
      height: 35px;
      border-radius: 5px 5px 0 0/5px 5px 0 0;

    }

    .icon {
      display: inline-block;
      width: 24px;
      height: 20px;
      background: url(../images/icon.png) no-repeat;
      background-size: 200px 240px;
      background-position: -110px -50px;
    }

    .detail-box {
      display: none;
      position: absolute;
      top: 45px;
      right: 0;
      z-index: 10;
      width: 295px;
      height: 75px;
      background-color: #fff;
      border-radius: 0 0 4px 4px/0 0 4px 4px;
    }

    .text {
      line-height: 75px;
    }

    &:hover {
      a {
        background-color: #fff;
        height: 40px;
      }

      .icon {
        background-position: -140px -50px;
      }

      .detail-box {
        display: block;
      }
    }
  }
}